{
    "compilerOptions": {
        "lib": [
            "ES2024"
        ],
        "target": "ES2024",
        "module": "NodeNext",
        "moduleDetection": "force",
        "moduleResolution": "nodenext",
        "checkJs": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "erasableSyntaxOnly": true
    },
    "include": [
        "**/*.mjs",
        "**/*.mts",
        "./genaiscript.d.ts"
    ]
}